BarberApp.Movil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberApp.Movil.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <StackLayout>
        <Image Source="barber"
               HeightRequest="350"
               Aspect="AspectFill" />
        <StackLayout Padding="10"
                     VerticalOptions="FillAndExpand">
            <Label Text="Iniciar Sesión"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="0,10,0,30" />
            <StackLayout Spacing="20">
                <Frame BorderColor="{StaticResource GrayBorder}"
                       BackgroundColor="{StaticResource GrayFrame}"
                       Padding="5,0">
                    <StackLayout Spacing="8"
                                 Orientation="Horizontal">
                        <Label Text="&#xe7fd;"
                               Style="{StaticResource MaterialIcon}" />
                        <Entry HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               Text="{Binding Email}"
                               Placeholder="Usuario" />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="{StaticResource GrayBorder}"
                       BackgroundColor="{StaticResource GrayFrame}"
                       Padding="5,0">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="5">
                        <Label Text="&#xe897;"
                               Style="{StaticResource MaterialIcon}" />
                        <Entry HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               IsPassword="True"
                               Text="{Binding Password}"
                               Placeholder="Contraseña" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Spacing="10">
                <Button Text="INGRESAR"
                        Command="{Binding LoginCommand}"
                        Margin="0,0,0,10"
                        CornerRadius="30" />
                <Label Text="¿No tienes una cuenta?"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource GrayText}" />
                <Button Text="Registrarse"
                        MinimumHeightRequest="10"
                        Padding="5"
                        Command="{Binding GoRegisterCommand}"
                        TextColor="{StaticResource Primary}"
                        BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>